0=Q1H,Q2H,Q3H,Q4H,Q6H,Q6HPC,Q6HPO,Q6HAC
1=Q1H,Q4H,Q8H,Q8HPC,Q8HAC
2=Q1H,Q2H
3=Q1H,Q3H
4=Q1H,Q2H
5=Q1H,Q4H,Q4HPC
6=Q1H,Q2H,Q3H,Q6H,Q6HPC,Q6HPO,Q6HAC
7=Q1H
8=QDAC,QDWM,BIDAC,BIDWM,TIDAC,TIDWM,QIDAC,QIDWM,BBF,QODAC,QODWM,Q2DAC,Q2DWM,Q3DAC,Q3DWM,Q4DAC,Q4DWM,Q1H,Q2H,Q12HAC,Q8HAC,TIDPO
9=QD,QDPC,BID,BIDPC,TID,TIDPC,QID,QIDPC,QOD,QODPC,Q2D,Q2DPC,Q3D,Q3DPC,Q4D,Q4DPC,Q5D,Q1H,Q6D,Q3H,Q4H,Q8H,Q12H,Q12HPC,Q8HPC,QDPO,Q4HPC
10=Q1H,Q2H
11=Q1H
12=TIDAC,TIDWM,QIDAC,QIDWM,Q1H,Q2H,Q3H,Q4H,Q6H,Q6HPC,Q6HPO,Q6HAC
13=TID,TIDPC,QID,QIDPC,Q1H,TIDPO,Q4HPC
14=Q1H,Q2H
15=Q1H,Q3H,Q4H
16=BIDAC,BIDWM,TIDAC,TIDWM,QIDAC,QIDWM,BDPC,QNAC,QNWM,Q1H,Q2H,Q8HAC
17=BID,BIDPC,TID,TIDPC,QID,QIDPC,QN,QNPC,Q1H,Q8H,Q8HPC,Q4HPC
18=Q1H,Q2H,Q3H,Q4H,Q6H,Q6HPC,TIDPO,Q6HPO,Q6HAC
19=Q1H
20=Q1H,Q2H
21=QID,QIDPC,QIDAC,QIDWM,HS,HSPC,HSAC,HSWM,Q1H,Q3H,Q4H,Q12H,Q12HPC,Q12HAC,HSPO,Q4HPC
22=Q1H,Q2H
23=Q1H,ST,PRN,Q1HPRN,Q2HPRN,Q3HPRN,Q4HPRN,Q6HPRN,Q8HPRN,Q12HPRN,QDPRN,BIDPRN,TIDPRN,QIDPRN,QNPRN,HSPRN,PRNPO,PRNPC