[MedicineCodeGiven]
1AZAMU,1ARAVA,1APR10,1ACETO,1ALDAC,1AL100,1AMTRE,1ACAL,1ARC60,1AF,1BIN5,1BOKEY,1BEFON,1BC,1AMKIN,1BEN10,1BIOFS,1BRILI,1PLE5,1SI100,1CR500,1CABUD,1CE200,1DIPHE,1DIP25,1DEX60,1COSPA,1DL30,1DOXA4,1CORDA,1CODIO,1CON5,1COR25,1COLCH,1PRIME,1DPH,1PREDN,1ERGOM,1ELT50,1FRONI,1EXFO1,1DOXYC,1GALVU,1FA,1FLUIT,1FLURO,1FLUZ5,1HAR04,1HERBE,1KASCO,1HOMOC,1IND10,1IMDUR,1LIDIN,1LECAD,1LIPAN,1LABTA,1LA,1LANOX,1LIP40,1MAHBS,1MGOVP,1MGOVP,1MA250,1MESTI,1MESYR,1MINIR,1MOPRI,1MEPTI,1NIDOL,1NOVAM,1NORVA,1NEX40,1PONST,1PLAQU,1PARIE,1PLAVI,1PROPH,1PHYLL,1PROVE,1REPAG,1RISP2,1RADIK,1RASIT,1RINDE,1RIFYS,1RYTMO,1TRANE,1THIMA,1SALAG,1SENNA,1SOLAX,1ST100,1SALAI,1SU200,1AL324,1UROGE,1UNIFR,1TRANC,1UCLOR,1ULTRA,1ULWYC,1UNASY,1UROTR,1VENA,1WECOL,1WELXL,1B650,1ZATIZ,1ZIEFM,1ZINGA,1ZANID,1DEPYR,1MINOL,1CRE10,1TRANS,1FAMOT,1ROMIC,1ACA50,1AMIOR

[AdminTimeValue]
1=QD,QN,BIW,HS,PRN,Q16H,Q18H,Q2D,Q2W,Q3D,Q3M,Q3W,Q4D,Q4W,Q5D,Q6D,QD AM,QD PM,QOD,QOD HS,QW,QW1,QW2,QW3,QW4,QW5,QW6,ST,STAT,W1D,W2D,QD AMAC,QOD AM,QOD PM,QD AMWM,QD NN,QD NNAC,QD AMPC,QD PMAC,HSPRN
2=BID,Q12H,QAM&HS,QPM&HS,QD HS,BID WM
3=TID,BID&HS,Q8H,TID AC,TID WITHMEAL,BID AC,TID PRN,TID WM
4=QID,Q6H,Q6H PRN,QID AC,QD PMWM
5=
6=Q4H
7=
8=Q3H
9=
10=
11=
12=Q2H
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=Q1H,QH