[MedicineCodeGiven]
OACER,OAKINF,OALDA,OALIN,OAMIL,OAMINORI2,OASPIR,OBAMR,OBEFO,OBEND,OBIU10,OBOKE,OBROE,OBUSC,OCARDI,OCARV625,OCELE2,OCEPHAOCOLCH,OCONC,OCONS,OCOXI60,OCRES,ODAMP,ODEAN,ODECO,ODELI,ODENO,ODEPY,ODILA,ODIP2,ODITR,ODITA,ODO50,ODOPH,ODU,OEMET,OERGOME,OEUCL,OEXFO,OFEL,OFLUIT,OFLUN,OFOLI,OFYLIN,OGEMD,OGINKO,OGOUL,OGOWE,OHERB,OHYZA,OINDA,OINDE,OJFS,OJU,OKASC,OKBT,OLACI,OLE,OLI,OLORAP,OLOSAP,OMADOP,OMEDI,OMESY,OMETHY,OMEZA,OMGO,OMINOL,OMU,OMUCO,ONEU,ONEU25,ONOOPO,ONORV,OPART,OPELO,OPILI,OPLES,OPLET,OPROM,OQUI200,ORADI,OROSI,OROSUS,OSAND,OSAUA,OSILY,OSKET,OSOD,OSPIT,OSTRO,OSURI,OTAMS,OTEG,OTHRO,OTHYR,OTOFR,OUND,OUSAV5,OVOKE,OVORK,OWAN,OWERE,OXYZA,OZANI

[AdminTimeValue]
1=QD,QDPC,QDAC,BBF,BD,QN,QNPC,QNAC,HS,HSPC,HSAC,HSWM,QOD,QODPC,QODAC,Q2D,Q2DPC,Q2DAC,Q2D,ST,PRN,Q1HPRN,Q2HPRN,Q3HPRN,Q4HPRN,Q6HPRN,Q8HPRN,Q12HPRN,QDPRN,BIDPRN,TIDPRN,QIDPRN,QNPRN,HSPRN
2=BID,BIDPC,BIDAC,Q12H,Q12HPC,Q12HAC,Q12HPC
3=TID,TIDPC,TIDPC,TIDAC,Q8H,Q8HPRN,Q8HPC,Q8HAC
4=QID,QIDPC,QIDAC,Q6H,Q6HPC,Q6HAC
5=
6=Q4HPC
7=
8=Q3H,Q4H
9=
10=
11=
12=Q2H
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=Q1H