0=Q6HPC
1=
2=
3=
4=
5=
6=Q6HPC,STAT
7=BIDAC,QIDAC,TIDAC,QDAC,QDA,QDAM,QW1,QODAC,Q12HAC
8=BID,BIDPC,BIHS,BIHSPC,BIDHS,Q12HPC,Q3D,Q8H,QDPC,QID,QIDPC,QOD,QODPC,Q2D,QW,QWPC,TID,TIDPC,QW135,PRNTID,PRNQID,PRNQD,QD,QDHS,QDWM,Q2DPC,Q12HWM
9=
10=
11=
12=Q6HPC,QIDAC,TIDAC
13=QID,QIDPC,QM,QMPC,TID,TIDPC,PRNTID,AMHS
14=
15=
16=Q8H,QPM
17=BIDAC,QIDAC,TIDAC,QNAC
18=BID,BIDPC,BIHS,BIHSPC,BIDHS,Q6HPC,QID,QIDPC,QN,QNPC,TID,TIDPC,PRNTID,PRNQID,AMHS,QDPM
19=,Q12HAC
20=Q12HPC,Q12HWM
21=QON,HSAC
22=BIHS,BIHSPC,BIDHS,QID,QIDPC,QIDAC,PRNQID,HS,QDHS,HSPRN,HSPC
23=PRN,PRNPO