[MedicineCodeGiven]
KALIN02,KACETA1,KAMBR01,KAMLODI,KACETA4,KALUM02,KAMANTA,KALLOPU,KBIPERI,KBISACO,KBENZBR,KAMOX02,KBUMETA,KASPI01,KBACLO5,KBIOTAS,KBAKTA1,KLACTOB,KBROMHE,KCALC02,KCALC03,KCELECO,KBISOPR,KCLOPID,KDEANXI,KDESM01,KCIMETI,KCEFADR,KCLINDA,KCEFIXI,KCEPHA1,KCORTIS,KDEXA02,KDEXCHL,KDICLOF,KDICLOX,KDILT01,KGASCO1,KDIPH02,KDIGO02,KDIPY01,KDOMPER,KDOXAZ2,KFOLATE,KDULOXE,KFEXOFE,KFLUNAR,KGABA01,KFUROS1,KIBUPR1,KIMIPRA,KKETOTI,KMEDICO,KMETHOC,KLOPERA,KMETOC1,KMETRON,KMECLIZ,KMIDODR,KSTROCA,KMETHY4,KMAGNE2,KPINAVE,KPROCHL,KPHENYT,KPROPRA1,KPREDNI,KPYRAZI,KRIFAM3,KRISPE1,KSENNOS,KQUETI1,KSPIRON,KSILYMA,KTHYRO1,KTRANEX,KTRIHEX,KURSOD1,KSITAGL,KGLIPIZ,KWARFA1,KGLIMEP,KVITB61,KVALSA1

[AdminTimeValue]
1=QD,QDPC,QDAC,BBF,BD,QN,QNPC,QNAC,HS,HSPC,HSAC,HSWM,QOD,QODPC,QODAC,Q2D,Q2DPC,Q2DAC,Q2D,ST,PRN,Q1HPRN,Q2HPRN,Q3HPRN,Q4HPRN,Q6HPRN,Q8HPRN,Q12HPRN,QDPRN,BIDPRN,TIDPRN,QIDPRN,QNPRN,HSPRN
2=BID,BIDPC,BIDAC,Q12H,Q12HPC,Q12HAC,Q12HPC
3=TID,TIDPC,TIDPC,TIDAC,Q8H,Q8HPRN,Q8HPC,Q8HAC,STIDAC
4=QID,QIDPC,QIDAC,Q6H,Q6HPC,Q6HAC
5=
6=Q4HPC
7=
8=Q3H,Q4H
9=
10=
11=
12=Q2H
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=Q1H